{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@fastify/multipart": "8",
    "@tanstack/vue-virtual": "^3.13.23",
    "@vueuse/core": "^10.11.1",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-vue-next": "^0.312.0",
    "markdown-it": "^14.1.1",
    "monaco-editor": "^0.55.1",
    "pinia": "^2.1.0",
    "radix-vue": "^1.4.0",
    "shiki": "^4.0.2",
    "tailwind-merge": "^2.2.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0"
  }
}
